body {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  margin: 0;
  justify-self: auto;
}

header {
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: gray;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-size: 250%;
  font-family: "Agbalumo";
  margin-right: -10%;
}

header > img  {
  width: 13%; 
}

.login {
  font-size: 200%;
  transition: 0.3s;
  margin-right: -30%;

}

.login:hover {
  transform: scale(110%);
}

.sign_up {
  font-size: 200%;
  transition: 0.3s;
}

.sign_up:hover {
  transform: scale(110%);
}

main {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  background: gray;
  margin-top: 10%;
  margin-bottom: 10%;
}
aside {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  background: gray;
  margin-top: 10%;
  margin-bottom: 10%;
}

.flex-container1 {
  display: flex;
  flex-direction: column;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
} 

.flex-container1 > img {
  margin: 30px;
  border-style: solid;
  border-color: gray;
  border-width: 10px;
}

footer {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: gray; 
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#instagramLogo {
  width: 4%;
  margin-left: 5%;
}

#footer_text {
  font-size: 200%;
}

.email {
  margin-left: 1%;
  font-size: 200%;
  transition: 0.3s;
}

.email:hover {
  transform: scale(110%); 
}

a.Instagram_länk {
  font-size: 200%;
  transition: all 0.3s;
  margin: 1%;
}

a.Instagram_länk:hover {
  transform: scale(110%);

}

